{
  "name": "Phestone AI",
  "short_name": "Phesty",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff41",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.postimg.cc/L5tLzXfJ/IMG-6627-2.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/L5tLzXfJ/IMG-6627-2.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
